db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/exchange
db.username = postgres
db.password = 7492563
db.entity.package = com.core.currencyExchange.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.testOnBorrow = true
db.validationQuery = select version()